POST http://localhost:3000/api/confirm
Content-Type: application/json

{
"verificationToken": "48029aa6-2caf-4ba9-87e7-0ba809b3a993"
}
###

POST http://localhost:3000/api/login
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
  "password":"123"
}
###
POST http://localhost:3000/api/register
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
 "displayName":"mikail",
  "password":"123"
}
###

GET http://localhost:3000/api/categories
Content-Type: application/json

###

GET http://localhost:3000/api/products
Content-Type: application/json

###

POST http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer 5f26aec3-9f86-4d46-a6c1-5831b581c6fb

{
        "product": "5e6dda08551b0478085e1dc9",
        "phone": "s1234567800",
        "address": "home"  
}
###
GET http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer 5f26aec3-9f86-4d46-a6c1-5831b581c6fb


###