POST http://localhost:3000/api/confirm
Content-Type: application/json

{
"verificationToken": "bf8c5b33-c2d5-47da-adad-b82b1d22f49f"
}
###

POST http://localhost:3000/api/login
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
  "password":"123"
}
###
POST http://localhost:3000/api/register
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
 "displayName":"mikail",
  "password":"123"
}
###

GET http://localhost:3000/api/categories
Content-Type: application/json

###

GET http://localhost:3000/api/products
Content-Type: application/json

###

POST http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer 5f26aec3-9f86-4d46-a6c1-5831b581c6fb

{
        "product": "5e6dda08551b0478085e1dc9",
        "phone": "s1234567800",
        "address": "home"  
}
###
GET http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer bd82956d-73e3-402a-a804-cf6472c06f08


###


GET http://localhost:3000/api/messages
Content-Type: application/json
Authorization: :Bearer bd82956d-73e3-402a-a804-cf6472c06f08

###