POST http://localhost:3000/api/confirm
Content-Type: application/json

{
"verificationToken": "95c8bf7a-9d50-4aeb-8d34-d3fdadc1116b"
}
###

POST http://localhost:3000/api/login
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
  "password":"123"
}
###
POST http://localhost:3000/api/register
Content-Type: application/json

{
"email":"mikhail.prorekhin@gmail.com",
 "displayName":"mikail",
  "password":"123"
}
###

GET http://localhost:3000/api/categories
Content-Type: application/json

###

GET http://localhost:3000/api/products
Content-Type: application/json

###

POST http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer 5f26aec3-9f86-4d46-a6c1-5831b581c6fb

{
        "product": "5e6dda08551b0478085e1dc9",
        "phone": "s1234567800",
        "address": "home"  
}
###
GET http://localhost:3000/api/orders
Content-Type: application/json
Authorization: "Bearer 5f26aec3-9f86-4d46-a6c1-5831b581c6fb


###


GET http://localhost:3000/api/messages
Content-Type: application/json
Authorization: Bearer 3431dc4fa-4546-4f6a-9213-a8300bae8e68

###